{
  "name": "netzmacht/contao-i18n",
  "description": "This library provides a toolkit for flexible i18n websites..",
  "keywords": [
    "contao",
    "i18n",
    "l10n",
    "multilingual",
    "language"
  ],
  "type": "contao-bundle",
  "license": "LGPL-3.0-3.0-or-later",
  "authors": [
    {
      "name": "David Molineus",
      "email": "mail@netzmacht.de",
      "homepage": "https://netzmacht.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "mail@netzmacht.de",
    "issues": "https://github.com/netzmacht/contao-i18n/issues",
    "source": "https://github.com/netzmacht/contao-i18n"
  },
  "require": {
    "php": "^7.1",
    "contao/core-bundle": "~4.4",
    "hofff/contao-root-relations": "^2.2.0",
    "terminal42/contao-changelanguage": "~3.0",
    "netzmacht/contao-toolkit": "~3.0",
    "contao-community-alliance/meta-palettes": "^2.0"
  },
  "require-dev": {
    "phpcq/all-tasks": "~1.2",
    "contao/manager-plugin": "~2.0",
    "contao/news-bundle": "~4.4",
    "contao/calendar-bundle": "~4.4",
    "contao/faq-bundle": "~4.4"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "Netzmacht\\Contao\\I18n\\": "src/"
    }
  },
  "autoload-dev": {
    "files": [
      "vendor/phpcq/autoload-validation/hacks/contao-hack.php"
    ]
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "extra": {
    "contao-manager-plugin": "Netzmacht\\Contao\\I18n\\ContaoManager\\Plugin",
    "branch-alias": {
      "dev-master": "1.0.x-dev",
      "dev-develop": "2.0.x-dev"
    }
  }
}
